<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Estilizada</title>
    <style>
        /* Estilos básicos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color:   #bbb7b7;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Estilo do cabeçalho */
        header {
            background-color: #3f51b5;
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 2px -2px gray;
        }

        /* Estilo da seção de introdução */
        .intro {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo da galeria de imagens */
        .textos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 1000px;
        }

        .tex {
            width: 100%;
            max-width: 300px;
            background-color: rgb(160, 158, 158);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>

    <header>
        <h1>Minha Página Web</h1>
    </header>

    <section class="intro">
        <h2>Bem-vindo!</h2>
        <p>Esta é uma página de exemplo que utiliza HTML e CSS para criar uma estrutura simples e estilizada

        </section>

    <section class="textos">
        <p class="tex">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sunt aliquam voluptate totam. Molestiae assumenda beatae aut neque impedit corporis id, illo officia voluptates nemo soluta! Delectus laboriosam est libero.</p>
        <p class="tex">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sunt aliquam voluptate totam. Molestiae assumenda beatae aut neque impedit corporis id, illo officia voluptates nemo soluta! Delectus laboriosam est libero.</p>
        <p class="tex">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde sunt aliquam voluptate totam. Molestiae assumenda beatae aut neque impedit corporis id, illo officia voluptates nemo soluta! Delectus laboriosam est libero.</p>
    </section>

</body>
</html>
